<!DOCTYPE html>
html lang="en"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    link rel="stylesheet" href="/css/style.css"/
    title Document
  body
    nav
      a href="/" Startsida
      a href="/pass" Träningspass
      a href="/register" Registrering
      a href="/login" Login
      

    h1 Gym e bra !

    == yield