h1 Skapa nytt träningspass
form action="/pass/create" method="POST"
  label Namn:
  input type="text" name="name" placeholder="Passnamn"

  label Övning:
  input type="text" name="exce" placeholder="Övning"

  label Vikt (kg):
  input type="number" name="vikt" placeholder="Vikt i kg"

  label Sets:
  input type="number" name="sets" placeholder="Antal sets"

  label Reps:
  input type="number" name="reps" placeholder="Antal reps"

  input type="submit" value="Skapa pass"
