form action="users/new" method="POST"
    input type="text" name="namn" placeholder="Enter username"
    input type="password" name="losen" placeholder="Enter password"
    input type="password" name="losen_igen" placeholder="Confirm password"
    input type="submit" value="Register new user"/